<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="lib/mocha.css" rel="stylesheet" />
</head>
<body>


  <!-- 👍 YOUR HTML HERE 👍 -->



  <!-- I RECOMMEND YOU LEAVE THE REST UNTOUCHED -->
  <button onclick="mocha.checkLeaks(); mocha.run();">Run the tests!</button>

  <div id="mocha">
  <!-- MOCHA TEST FEEDBACK WILL BE RENDERED HERE -->
  </div>

  <script src="lib/chai.js"></script>
  <script src="lib/mocha.js"></script>
  <script src="lib/sinon.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="YOUR_JAVASCRIPT_HERE.js"></script>
  <script src="lib/game_logic.test.js"></script>

</body>
</html>